<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Details of The Midnight Gospel</title>
</head>

<style>
  table {
    width: 750px;
    table-layout: fixed;
    margin: 10px 10px;
    font-size: 16px;
    /* border-collapse: separate; */
    border-spacing: 0;
    border: 1px solid #ddd;
    /* border-radius: 12px; */
    overflow: hidden;
    /* box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%), 0 1px 10px 0 rgb(0 0 0 / 6%); */
  }

  table caption {
    font-size: 25px;
    padding: 13px 0px;
    /* background: #d2d0d0; */
    color: #000000;
    margin-bottom: -2px;
  }

  table th {
    font-weight: 600;
    text-transform: uppercase;
    border-top: 1px solid #ccc;
  }

  table tfoot tr td {
    font-weight: 600;
    text-transform: uppercase;
  }

  /* tr:nth-of-type(odd) {
      background: #f4f5f7;
    } */

  /* table tr:hover {
      background-color: #f7f7f77d;
    } */

  th {
    font-weight: bold;
    background: #fff;
  }

  th {
    padding: 10px;
    text-align: left;
    font-size: 16px;
    border-right: 1px solid #ccc;
  }

  td {
    padding: 10px;
    text-align: left;
    font-size: 16px;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
</style>

<body>
  <h1>The Midnight Gospel 🤡️ TV Series</h1>
  <h3>Storyline 📜️</h3>
  <p>
    Clancy, a spacecaster with a malfunctioning multiverse simulator, leaves
    the comfort of his home to interview beings living in dying worlds.
  </p>
  <img src="images/poster.png" alt="The Midnight Gospel poster" height="600" />
  <iframe width="800" height="600" src="https://www.youtube.com/embed/0kQWAqjFJS0"
    title="The Midnight Gospel | Official Trailer | Netflix" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <h3>Cast & Characters 👨‍👩‍👧‍👦️</h3>
  <ul>
    <li>
      <h4>Main</h4>
    </li>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Duncan_Trussell" target="_blank" rel="noopener noreferer">Duncan
          Trussell</a>
        as Clancy Gilroy
      </li>
    </ul>
    <li>
      <h4>Recurring</h4>
    </li>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Duncan_Trussell" target="_blank" rel="noopener noreferer">Duncan
          Trussell</a>
        as Universe Simulator and various characters
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Stephen_Root" target="_blank" rel="noopener noreferer">Stephen Root</a>
        as Bill Taft and various characters
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Maria_Bamford" target="_blank" rel="noopener noreferer">Maria Bamford</a>
        as Butt Demon and various characters
      </li>
    </ul>
    <li>
      <h4>Guests</h4>
    </li>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Drew_Pinsky" target="_blank" rel="noopener noreferer">Drew Pinsky</a>
        as Little President (Episode 1 and Episode 5)
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Natasha_Leggero" target="_blank" rel="noopener noreferer">Natasha
          Leggero</a>
        as Peggy (Episode 1)
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Anne_Lamott" target="_blank" rel="noopener noreferer">Anne Lamott</a>
        as Anne Deer Dog (Episode 2)
      </li>
    </ul>
  </ul>
  <h3>Episodes 📺️</h3>
  <ol>
    <li>Taste of the King</li>
    <p>
      The simulator lands Clancy on a zombie-ravaged earth, where he meets the
      president, who's a fan of drugs and meditation.
    </p>
    <img src="images/ep1 poster.png" alt="Episode 1 poster" width="500" height="275" />
    <br /><br />
    <li>Officers and Wolves</li>
    <p>
      On a planet populated by baby clowns, Clancy hears a deer-dog's thoughts
      on death as they head to a slaughterhouse.
    </p>
    <img src="images/ep2 poster.png" alt="Episode 2 poster" width="500" height="275" />
    <br /><br />
    <li>Hunters Without a Home</li>
    <p>
      Clancy zaps to an underwater planet, where he crosses paths with Darryl,
      a student of ceremonial magic and the path to enlightenment.
    </p>
    <img src="images/ep3 poster.png" alt="Episode 3 poster" width="500" height="275" />
  </ol>
  <br /><br />
  <table>
    <caption>
      List of Episodes, its Ratings & Duration
    </caption>
    <thead>
      <tr>
        <th>Episode Name</th>
        <th>Rating</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Taste of the King</td>
        <td>7.8/10</td>
        <td>27 minutes</td>
      </tr>
      <tr>
        <td>Officers and Wolves</td>
        <td>7.6/10</td>
        <td>28.5 minutes</td>
      </tr>
      <tr>
        <td>Hunters Without a Home</td>
        <td>7.9/10</td>
        <td>30 minutes</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Total Duration</th>
        <th></th>
        <th>75.5 minutes</th>
      </tr>
    </tfoot>
  </table>
  <br /><br />
  <form>
    <h3>Midnight Gospel Community Registration 📝️</h3>
    <fieldset>
      <legend>User Info:</legend>
      <br />
      <label>Registration Date:</label>
      <input type="date" />
      <br /><br />
      <label>Name: </label>
      <input type="text" placeholder="Enter your name"/>
      <br /><br />
      <label>Email: </label>
      <input type="email" placeholder="Enter your email"/>
      <br /><br />
      <label>Mobile No: </label>
      <input type="tel" placeholder="Enter your mobile number"/>
      <br /><br />
      <label>Date of Birth: </label>
      <input type="date" max="2010-12-31" />
      <br /><br />
      <label>Which is your favourite Character: </label>
      <select name="characters">
        <option value="Clancy">Clancy</option>
        <option value="Peggy">Peggy</option>
        <option value="Anne Deer Dog">Anne Deer Dog</option>
      </select>
      <br /><br />
      <label>Episodes you like:</label>
      <br />
      <input type="checkbox" name="episode" value="episode1" />
      <label>Taste of the King</label>
      <br />
      <input type="checkbox" name="episode" value="episode2" />
      <label>Officers and Wolves</label>
      <br />
      <input type="checkbox" name="episode" value="episode3" />
      <label>Hunters Without a Home</label>
      <br />
      <br /><br />
      <label>Do you want a Season 2 of Midnight Gospel?</label>
      <br />
      <input type="radio" id="vote1" value="no" name="vote" />
      <label>No</label>
      <input type="radio" id="vote2" value="yes" name="vote" />
      <label>Yes</label>
      <br /><br />
      <label>Review: </label><br />
      <textarea rows="5" cols="50" placeholder="Enter description here"></textarea>
      <br /><br />
      <input type="submit" />
      <input type="reset" />
      <br /><br />
    </fieldset>
  </form>
</body>

</html>